# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtbW9sbHktOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
#Pour l'authentification 

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4IIfykg2uo8wqvOf0AfJXIHrEjhODEqWFWZgQneknr
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''